
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdGZnZGpyeHB3Y2plYWV3b210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1ODgyMjMsImV4cCI6MjA2OTE2NDIyM30.HDepa6WtmOHumwep54rcVP2yseD5KQ9R3QQl_i_fQwY
VITE_SUPABASE_URL=https://zstfgdjrxpwcjeaewomt.supabase.co